{
  "name": "flying-spaghetti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "dev:web": "npm --prefix web run dev",
    "dev:server": "npm --prefix server run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winnieee-chan/flying-spaghetti.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/winnieee-chan/flying-spaghetti/issues"
  },
  "homepage": "https://github.com/winnieee-chan/flying-spaghetti#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
