{
  "name": "startup-signal-backend",
  "version": "1.0.0",
  "description": "Backend for JD-Driven Candidate Sourcing and Scoring.",
  "main": "dist/api/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/server.js",
    "dev": "tsx watch src/api/server.ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "express",
    "node",
    "hackathon"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "amqplib": "^0.10.9",
    "body-parser": "^1.20.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.26",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/yamljs": "^0.2.34",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
